<!DOCTYPE html>
<html>
<title>white-space</title>
<head>
    <meta charset="utf-8" />
    <title>Arkanoid</title>
    <style>
	body
		{
			background-color: black
		}
	canvas
		{
			background: #003366; display: block; margin: 0 auto;
		}
	button
		{
			font-family: Harrington, 'Harrington', serif; color: black; background-color: #66ff33; margin: 10px; font-size: 30px;
		}
	h3
			{
				bottom: 100px;
				font-family: Jokerman, 'Jokerman', serif; color: white; background-color: black; font-size: 100px;
			}
	h4
			{
				font-family: Harrington, 'Harrington', serif; color: white; background-color: black; font-size: 20px;
			}
	</style>
</head>
<body>
<hr align="center" size="2" color="#ff0000" />
<h2>white-space: pre;</h2>
<canvas id="myCanvas" width="640" height="480"></canvas>
<script src="main_script.js"/>
</script>
	<div class="parent" align="center">
		<button align="center" type="button" width="200" height="50" onclick="window.location.reload();">  New game  </button>
		<button align="center" type="button" width="200" height="50" onclick="window.location.href='index.html'">  Exit  </button>
	</div>
	<h2>white-space: pre;</h2>
	<h3 margin-bottom="10px">
		<hr align="center" size="2" color="#ff0000" />
	</h3>
</body>
</html>