<!DOCTYPE html>
<html>
<title>white-space</title>
<head>
    <meta charset="utf-8" />
    <title>Arkanoid</title>
    <style>
		body{
				background-color: black
			}
		@font-face
			{
				padding: 0; margin: 0;
			}
		canvas
			{
				background: #eee; display: block; margin: 0 auto;
			}
		h1
			{
				font-family: Jokerman, 'Jokerman', serif; color: white; background-color: black; font-size: 100px;
			}
		h3
			{
				background-color: black;
				margin: 0px 0 100px;
			}
		h4
			{
				font-family: Harrington, 'Harrington', serif; color: white; background-color: black; font-size: 22px;
			}
		button
			{
				font-family: Harrington, 'Harrington', serif; color: black; background-color: #66ff33; margin: 10px; font-size: 40px;
			}
   </style>
</head>
<script src="main_script.js"/>
<body >
<hr align="center" size="2" color="#ff0000" background="black"/>
<center>
    <h0>white-space: normal;</h0>
    <h1>Arkanoid</h1>
    <h2>white-space: normal;</h2>
    <button type="button"  onclick="file:///android_asset/www/index.html">Play Arkanoid</button>
    <h2>white-space: normal;</h2>
    <h3>
        <hr align="center" size="2" color="#ff0000" />
    </h3>
    <h4 align="Right">Made by On1_chan</h4>
</center>
</body>
</html>